base_url=https://dmoney.roadtocareer.net
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiYWRtaW5Acm9hZHRvY2FyZWVyLm5ldCIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczMDE0MTA4NywiZXhwIjoxNzMwMTQ0Njg3fQ.UbUEwv_oQwObnEWxHTzylR-iGaRgcGjj7ySG92EOWKk
secretKey=ROADTOSDET